######################################################################
# Automatically generated by qmake (3.1) Tue Jan 5 14:03:23 2021
######################################################################

QT       += core gui widgets
CONFIG += c++11
TEMPLATE = app
TARGET = dwmtracker
INCLUDEPATH += ./include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/breeding.h include/monster.h include/tracker.h \
    include/add_monster_window.h \
    include/breed_window.h \
    include/mainwindow.h
SOURCES += src/main.cpp src/tracker.cpp \
    src/add_monster_window.cpp \
    src/breed_window.cpp \
    src/mainwindow.cpp

FORMS += \
    ui/add_monster_window.ui \
    ui/breed_window.ui \
    ui/mainwindow.ui
